name=my_project
description=Say something about this template.
organisation=Fill.me
version=0.1
port=8080

sbt_version=1.9.7

project_name=$name;format="lower"$
jar_filename=$project_name$.jar
jar_full_filename=target/$jar_filename$


