name=my_project
description=Say something about this template.
organisation=Fill.me
version=0.1

project_name=$name;format="lower"$
jar_filename=$project_name$.jar

sbt_version=1.6.0
scala_version=3.1.0
